<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link preview -->
    <meta property="og:title" content="The Innkeeper" />
    <meta
      property="og:description"
      content="The Innkeeper is a game about running an inn in a fantasy world. You will manage resources, interact with guests, and make decisions that affect the outcome of your inn's story. Will you become the most renowned innkeeper in the land or will your establishment fall into disrepair?"
    />
    <meta property="og:image" content="https://redinjapanese.github.io/TheInkeeperGame/sample.png" />
    <meta property="og:url" content="https://redinjapanese.github.io/TheInkeeperGame/" />
    <meta property="og:type" content="website" />

    <title>The Inkeeper</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <nav>
      <!--  img that are .social-icon X, insta, bsky -->
      <a href="https://www.instagram.com/">
        <img class="social-icon" src="icons/img.icons8.png" alt="Instagram" />
      </a>
      <a href="https://www.instagram.com/">
        <img class="social-icon" src="icons/bluesky-lp8y5pdi2ob29youg4ycf.webp" alt="Instagram" />
      </a>
      <a href="https://www.instagram.com/">
        <img class="social-icon" src="icons/Twitter-X-Logo.png" alt="Instagram" />
      </a>
      <!-- <a href="https://www.instagram.com/">
        <img class="social-icon" src="icons/instagram.svg" alt="Instagram" />
      </a> -->
    </nav>
    <img class="hero-image" src="sample.png" alt="" />

    <main class="container">
      <div class="row">
        <div class="twelve columns hero">
          <h1>The Innkeeper</h1>
          <h2>one to three sentence description of game</h2>
        </div>
      </div>
      <div class="row not-hero">
        <div class="twelve columns">

          <img class="info-img" src="sample.png" alt="" />
          <p>
            The Innkeeper is a game about running an inn in a fantasy world. You
            will manage resources, interact with guests, and make decisions that
            affect the outcome of your inn's story. Will you become the most
            renowned innkeeper in the land or will your establishment fall into
            disrepair?
          </p>

        </div>

      </div>
      <div class="row not-hero">
        <img src="sample.png" alt="" />
        <p>
          The Innkeeper is a game about running an inn in a fantasy world. You
          will manage resources, interact with guests, and make decisions that
          affect the outcome of your inn's story. Will you become the most
          renowned innkeeper in the land or will your establishment fall into
          disrepair?
        </p>
      </div>
      <div class="row not-hero">
        <img src="sample.png" alt="" />
        <p>
          The Innkeeper is a game about running an inn in a fantasy world. You
          will manage resources, interact with guests, and make decisions that
          affect the outcome of your inn's story. Will you become the most
          renowned innkeeper in the land or will your establishment fall into
          disrepair?
        </p>
      </div>
    </main>
    <footer>
      <p>made with love by [The Inkeeper Team]</p>
    </footer>
  </body>
</html>
